{
  "name": "search-scraper",
  "version": "1.0.0",
  "description": "Search Scraper desktop app powered by Deliule AI",
  "main": "main.js",
  "author": "Deliule",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shanehazelwood105-dotcom/search-scraper.git"
  },
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.deliule.search-scraper",
    "productName": "Search Scraper",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  }
}
